<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <header class="header-items-bold">Header Logo</header>
        <ul class="secondary-items">
            <li><a href="https://www.w3schools.com">Header Link One</a></li>
            <li><a href="https://www.w3schools.com">Header Link Two</a></li>
            <li><a href="https://www.w3schools.com">Header Link Three</a></li>
        </ul>
    </div>
    <div class="flex-container-2">
        <div class="paragraph-container">
            <header class="header-items-bold-two">This Page Is Awesome</header>
            <p class="secondary-items">This website has some sometext that goes here under the main title.
                It's a smaller font and the color is of lower contrast.
            </p>
            <button class="button">Sign Up</button>
        </div>
        <div class="img-container">
            <img class="img " src="images/amgrydoggo.jpg">
        </div>
    </div>
    <div class="middle-selection">
        <p class="information-header">
            Some Random Information.
        </p>
    </div>
    <div class="flex-container-3">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    <div class="flex-container-4">
        <div class="box-2">
            <p class="paragraph-text">
                this is some subtext under an illustration or image
            </p>
        </div>
        <div class="box-2">
            <p class="paragraph-text">
                this is some subtext under an illustration or image
            </p>
        </div>
        <div class="box-2">
            <p class="paragraph-text">
                this is some subtext under an illustration or image
            </p>
        </div>
        <div class="box-2">
            <p class="paragraph-text">
                this is some subtext under an illustration or image
            </p>
        </div>
    </div>
    <div class="flex-container-5">
        <div class="box-3">
            <p class="quote-text">This is an aspiring quote, or a testimonial from a customer. Maybe it's
                just filling up space, or maybe people will actually read it. Who knows?
                All I know is that it looks nice.
            </p>
            <p class="quote-author">
                -Thor, God of Thunder
            </p>
        </div>
    </div>
    <div class="flex-container-6">
        <div class="flex-container-7">
            <p class="secondary-items-bold">Call To Action! It's Time!</p>
            <p class="secondary-items">Sign up for our product by clicking the button over there</p>
            <button class="button-2">Sign Up</button>
        </div>
    </div>
    <div class="flex-container-8">
        <p class="secondary-items">Copyright © The Odin Project 2024</p>
    </div>
</body>

</html>